{
  "name": "betterpaco",
  "version": "1.0.0",
  "description": "PACO-UA extensão que deixa essa coisa minimamente agradável",
  "scripts": {
    "build:tailwind": "npx postcss src/main.css -o dist/main.css",
    "build:dist": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paco",
    "universidade",
    "de",
    "aveiro",
    "typescript"
  ],
  "author": "Gonçalo Marques",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
